# Babel configuration

[compile_catalog]
domain = suqui1
directory = suqui1/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
copyright_holder = Emmanuel Raviart
msgid-bugs-address = emmanuel@raviart.com
output_file = suqui1/i18n/suqui1.pot
width = 80

[init_catalog]
domain = suqui1
input_file = suqui1/i18n/suqui1.pot
output_dir = suqui1/i18n

[update_catalog]
domain = suqui1
input_file = suqui1/i18n/suqui1.pot
output_dir = suqui1/i18n
previous = true

# Flake8

[flake8]
ignore = E122,E123,E128,E251
;max-complexity = 10
max-line-length = 120

